# KnifeApp

./: KnifeApp.csproj  KnifeApp.sln  Program.cs  Readme.txt  Startup.cs  appsettings.json
Controllers/: HomeController.cs  KnivesController.cs
Data/: ApplicationDbContext.cs  KnifeAppContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221017035704_KnifeAppContext.Designer.cs  20221017035704_KnifeAppContext.cs  KnifeAppContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Knife.cs  KnifeTypeViewModel.cs  SeedData.cs
Models/Data/: KnifeAppContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Knives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
